ul,li,dl,dt,dd{padding: 0; margin: 0; list-style-type: none;}

.fixmiddle{ display: flex ;flex-direction: row ; flex-wrap: wrap ;justify-content: space-between ; align-items: center ;  align-content: center ;}
.positionffixed{ position: fixed; width: 100%;}

.transition(@stely:color,@time:1s){    transition: @stely @time;-webkit-transition: @stely @time;-o-transition: @stely @time;-moz-transition: @stely @time;-ms-transition: @stely @time;}
.trans_rotate(@rotates){transform:rotate(@rotates);-ms-transform:rotate(@rotates); -moz-transform:rotate(@rotates); -webkit-transform:rotate(@rotates); -o-transform:rotate(@rotates);}
.transitionimg(@rotate:0,@rotatews:1,@rotime:0.8s,){filter: grayscale(@rotate) brightness(@rotatews); transition: @rotime; -webkit-filter: grayscale(@rotate) brightness(@rotatews); -moz-filter: grayscale(@rotate) brightness(@rotatews);
  -ms-webkit-filter: grayscale(@rotate) brightness(@rotatews);
  -o-webkit-filter: grayscale(@rotate) brightness(@rotatews);}


